<!DOCTYPE html>
<html>
    <head>
        <title> Education</title>
        <style>
            table,
            tr,
            th,
            td {
                border: 1px solid rgb(8, 10, 10);
            }
        </style>
    </head>
    <body>
        <h3>Education details</h3>
        <table>
            <thead>
                <tr>
                    <b><th>Qualification</th>
                    <th>School/College</th>
                    <th>Board/University</th>
                    <th>Year</th>
                    <th>Percentage</th></b>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>B. Sc. (Com Sci)</td>
                    <td>H V Desai College, Pune </td>
                    <td>Pune</td>
                    <td>2015</td>
                    <td>46%</td>
                </tr>
                <tr>
                    <td>H S C</td>
                    <td>A S D B Dadawala College, Pune</td>
                    <td>State Board</td>
                    <td>2009</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>S S C</td>
                    <td>R C M Gujarati High School</td>
                    <td>State Board</td>
                    <td>2007</td>
                    <td>71%</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>